<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{ block "title" . }}{{ .Title }} - {{ .Site.Title }}{{ end }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {{ block "meta_tags" . }}{{end}}
  <link rel="icon" href="{{ .Site.BaseURL }}favicon.png">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/codemirror.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/theme/dracula.css'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/codemirror.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/xml/xml.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/css/css.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/javascript/javascript.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/javascript/javascript.js'></script>

  <style>
    select {
        margin-bottom: 10px;
        margin-top: 10px;
        font-family: cursive, sans-serif;
        outline: 0;
        background: #ffffff;
        color: #000;
        padding: 8px;
        border: none;
        border-right: 1px solid rgb(192, 192, 192);
        text-align: center;
      }
    
    #baseUrl {
      border: none;
      width: 100%;
    }

    #editorContent {
        background-color: #282a36;
        color: #fff;
        overflow-wrap: break-word;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 5px;
        border-left: 1px solid rgb(220 220 220);
    }

    #cursor {
        /* position: absolute; */
        background-color: rgb(255, 255, 255);

        opacity: 0.5;
    }

    #editorCurrentLine:focus #cursor {
        /* position: absolute; */
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
        animation: blink 1s step-end infinite;
    }

    #editorCurrentLine {
        background-color: #282a36;
        color: #fff;
        outline: 0;
        caret-color: transparent;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        height: 100%;
        border-left: 1px solid rgb(220 220 220);
    }

    #editor {
        width: 100%;
        height: 400px;
        background-color: black;
        overflow-y: scroll;
    }

    @keyframes blink {

        from,
        to {
            opacity: 0;
        }

        50% {
            opacity: 0.5;
        }
    }
</style>

  {{ if .Site.IsServer }}
  {{ $style := resources.Get "scss/style.scss" | resources.ExecuteAsTemplate "style.scss" . | toCSS (dict "targetPath" "css/style.css" "enableSourceMap" true) }}
  <link rel="stylesheet" href="{{ ($style).RelPermalink }}">
  {{ else }}
  {{ $style := resources.Get "scss/style.scss" | resources.ExecuteAsTemplate "style.scss" . | toCSS (dict "targetPath" "css/style.css" "enableSourceMap" false) }}
  <link rel="stylesheet" href="{{ ($style | minify | fingerprint).RelPermalink }}">
  {{ end }}

  {{ block "header_css" . }}{{ end }}
</head>

<body class='page {{ block "body_classes" . }}{{ end }}'>
  {{ partial "menu-main-mobile.html" . }}
  <div id="header"
    class='header {{ if .Site.Params.global.header_fixed }}header-fixed{{ end }} {{ block "header_classes" . }}{{ end }}'>
    {{ partial "header.html" . }}
  </div>
  <div class="wrapper">
    {{ block "main" . }}
    {{ end }}
  </div>

  {{ partial "footer.html" . }}

  {{ $scripts := resources.Get "js/scripts.js" }}
  {{ $header := resources.Get "js/header.js" }}
  {{ $hamburger := resources.Get "js/hamburger.js" }}
  {{ $heroTrigger := resources.Get "js/heroTrigger.js" }}

  {{ $js := slice $scripts $header $hamburger $heroTrigger | resources.Concat "js/bundle.js" }}

  {{ if .Site.IsServer }}
  <script type="text/javascript" src="{{ $js.RelPermalink }}"></script>
  {{ else }}
  <script type="text/javascript" src="{{ ($js | minify | fingerprint).RelPermalink }}"></script>
  {{ end }}

  {{ block "footer_js" . }}
  {{ end }}

  {{ partial "google-analytics.html" . }}

  {{ if .Site.Params.debugbar }}
  {{ block "debug" . }}
  {{ end }}
  {{ end }}
</body>

</html>